{
    "name": "PWA",
    "short_name": "PWA Tarea",
    "description": "Progressive Web App para el proyecto integrador.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "icono2.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icono2.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}